# Idp-application

./: Check-Invoice.bpmn  IDP-Application.bpmn  Idp-Application-extraction.bpmn  New form.form  README.md  Upload document.form  UploadForm.form  User deatails.form  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/dis/idp/: IdpApplication.html  IdpApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/dis/idp/class-use/: IdpApplication.html  IdpApplicationTests.html
doc/com/dis/idp/controller/: IDPProcessController.html  package-summary.html  package-tree.html  package-use.html
doc/com/dis/idp/controller/class-use/: IDPProcessController.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/dis/Idp/: IdpApplication.java
src/main/java/com/dis/Idp/controller/: CamundaAuthService.java  CamundaTaskService.java  IDPProcessController.java
src/main/java/com/dis/Idp/security/: SecurityConfig.java
src/main/java/com/dis/idp/: IdpApplication.java  Log.java
src/main/java/com/dis/idp/controller/: CamundaAuthService.java  CamundaOperateService.java  IDPProcessController.java
src/main/java/utils/: Log.java
src/main/resources/: Check-Invoice.bpmn  IDP-Application.bpmn  Invoice-Application .json  Upload document.form  application.properties  log4j2.xml
src/test/java/com/dis/Idp/: IdpApplicationTests.java
src/test/java/com/dis/idp/: IdpApplicationTests.java
