spring.application.name=Idp

camunda.client.mode=saas
camunda.client.auth.client-id=qA9UIv6JrCs_adNpG-hlX2mtkhaqfk-3
camunda.client.auth.client-secret=gpOeOwgLd_AYZd7eWeZQoul19En4XrP7uzWVoAMeHt8f~xDcvSEE~fEdfqxWZP8p
camunda.client.cluster-id=be1f7248-53a6-48bf-9013-540bab3f2801
camunda.client.region=ric-1


camunda.client.identity.base-url=https://login.cloud.camunda.io/oauth/token
camunda.client.tasklist.base-url=https://ric-1.tasklist.camunda.io/be1f7248-53a6-48bf-9013-540bab3f2801
camunda.client.zeebe.base-url=https://ric-1.zeebe.camunda.io:443/be1f7248-53a6-48bf-9013-540bab3f2801/v2

logging.config=classpath:log4j2.xml